NEXT_PUBLIC_SUPABASE_URL=https://eufugnctabmzetruhzpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZnVnbmN0YWJtemV0cnVoenBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjAzMDEsImV4cCI6MjA2NTEzNjMwMX0.-mcgYKu1H4Q601E3dghTocKuc6zk-cvIxYbBEBz-HV0
